<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Guevara</title>
    <style>
        body {
            background-color: #720b0b; 
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            position: relative; 
        }
        .logo {
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        h1 {
            color: white; 
        }
        .footer {
            border-top: 2px solid black;
            padding: 5px;
            width: 100%;
            text-align: left;
            background-color: rgb(0, 0, 0);
            position: absolute; 
            bottom: 0; 
        }
        .footer .logo-footer {
            float: left;
            width: 35px; 
            height: 35px; 
            margin: 5px; 
        }
        .register-link {
            position: absolute;
            top: 20px; 
            right: 20px; 
            color: white; 
            text-decoration: none; 
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <a href="pagina-registro.html" class="register-link">Registrarse</a>
    
    <div class="logo">
        <img src="C:\Users\joaquin\Desktop\LOGOGUEVARA.png" alt="Logo Colegio Guevara" width="300">
        <h1>Colegio Guevara</h1>
    </div>
    <button class="button" onclick="iniciarSesion()">INICIAR SESION</button>

    <div class="footer">
        <img src="C:\Users\joaquin\Desktop\logoempresa.png" class="logo-footer">
    </div>

    <script>
        function iniciarSesion() {
            window.location.href = 'pagina-inicio-sesion.html'; // Cambia esto por la URL real
        }
    </script>
</body>
</html>

